<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício-11</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body{
            text-align: center;
            background-color: rgb(4, 44, 0);
        }
        h1{
            font-family: "Victor Mono", monospace;
            font-size: 60px;
        }
        strong{
            font-size: 40px;
        }
        div{
            background-color: rgb(218, 218, 218);
            border: dashed;
            border-color: black;
            margin: 82px;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Exercício 11 - ATIVIDADE-JS</h1>
    <strong>RESULTADO</strong>
    <div>
        <script>
            window.alert('Atribua um preço em dólar a precoDolar e calcule o valor em reais considerando uma taxa de câmbio')
            var precoDolar = Number(window.prompt('Digite uma quantidade em Dólar :'))
            var conv = Number(precoDolar*5.07)
            document.write(`O valor da conersao de dolar para reale no valor do dólar digitado é igual a ${conv}`)
        </script>
    </div>
</body>
</html>