<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício-2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body{
            text-align: center;
            background-color: rgb(4, 44, 0);
        }
        h1{
            font-family: "Victor Mono", monospace;
            font-size: 60px;
        }
        strong{
            font-size: 40px;
        }
        div{
            background-color: rgb(218, 218, 218);
            border: dashed;
            border-color: black;
            margin: 82px;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Exercício 2 - ATIVIDADE-JS</h1>
    <strong>RESULTADO</strong>
    <div>
        <script>
            window.alert('Atribua valores a duas variáveis a e b, e depois calcule e armazene a soma delas em uma terceira variável soma ')
            var a = Number(prompt('Digite o primeiro número:'))
            var b = Number(prompt('Digite o segundo número:'))
            var soma = Number(a+b)
            document.write(`A soma dos números de A e B é igual a ${soma}`)
        </script>
    </div>
</body>
</html>