<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício-7</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body{
            text-align: center;
            background-color: rgb(4, 44, 0);
        }
        h1{
            font-family: "Victor Mono", monospace;
            font-size: 60px;
        }
        strong{
            font-size: 40px;
        }
        div{
            background-color: rgb(218, 218, 218);
            border: dashed;
            border-color: black;
            margin: 82px;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Exercício 7 - ATIVIDADE-JS</h1>
    <strong>RESULTADO</strong>
    <div>
        <script>
            window.alert('Defina uma variável anoAtual com o ano atual e outra variável anoNascimento com seu ano de nascimento. Calcule a idade subtraindo o ano de nascimento do ano atual.')
            var anoNascimento = Number(window.prompt('Digite o ano do seu nascimento:'))
            var sub = Number(anoAtual-anoNascimento)
            document.write(`O valor da subtração do ano atual e o ano do seu nascimento é igual a ${sub} anos`)
        </script>
    </div>
</body>
</html>