<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body{
            text-align: center;
            background-color: rgb(4, 44, 0);
        }
        h1{
            font-family: "Victor Mono", monospace;
            font-size: 60px;
        }
        strong{
            font-size: 40px;
        }
        div{
            background-color: rgb(218, 218, 218);
            border: dashed;
            border-color: black;
            margin: 82px;
            font-size: 32px;
        }
    </style>        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercício 5 - ATIVIDADE-JS</h1>
    <strong>RESULTADO</strong>
    <div>
        <script>
            window.alert('Atribua um valor a uma variável número e determine se o número é par ou ímpar, armazenando o resultado em uma variável.')
            var num = Number(window.prompt('Digite um número:'))
            var resp = num % 2 == 0 ?'O número '+num+' é par':'O numero '+num+' é impar'
            document.write(resp)
        </script>
    </div>
</body>
</html>