<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício-20</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body{
            text-align: center;
            background-color: rgb(4, 44, 0);
        }
        h1{
            font-family: "Victor Mono", monospace;
            font-size: 60px;
        }
        strong{
            font-size: 40px;
        }
        div{
            background-color: rgb(218, 218, 218);
            border: dashed;
            border-color: black;
            margin: 82px;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Exercício 20 - ATIVIDADE-JS</h1>
    <strong>RESULTADO</strong>
    <script>
        window.alert('Declare uma variável base e uma variável expoente com valores numéricos. Calcule a potência utilizando o operador de exponenciação (**).')
        var base = Number(window.prompt('Digite o numero da base:'))
        var expoente = Number(window.prompt("Digite o valor do expoente:"))
        var calculo = Number(base**expoente)
        document.write(`O valor do calculo da base * o expoente é igual a ${calculo}`)
    </script> 
</body>
</html>