<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício-10</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body{
            text-align: center;
            background-color: rgb(4, 44, 0);
        }
        h1{
            font-family: "Victor Mono", monospace;
            font-size: 60px;
        }
        strong{
            font-size: 40px;
        }
        div{
            background-color: rgb(218, 218, 218);
            border: dashed;
            border-color: black;
            margin: 82px;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Exercício 10 - ATIVIDADE-JS</h1>
    <strong>RESULTADO</strong>
    <div>
        <script>
            window.alert('Declare duas variáveis numero1 e numero2, e determine qual é o maior entre eles.')
            var numero1 = Number(window.prompt('Digite um número:'))
            var numero2 = Number(window.prompt('Digite outro número:'))
            var maior = numero1 > numero2 ? 'O número '+ numero1 +' é maior' : 'O número ' + numero2 +' é maior'
            document.write(maior)
        </script>
    </div>
</body>
</html>