<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício-19</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body{
            text-align: center;
            background-color: rgb(4, 44, 0);
        }
        h1{
            font-family: "Victor Mono", monospace;
            font-size: 60px;
        }
        strong{
            font-size: 40px;
        }
        div{
            background-color: rgb(218, 218, 218);
            border: dashed;
            border-color: black;
            margin: 82px;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Exercício 19 - ATIVIDADE-JS</h1>
    <strong>RESULTADO</strong>
    <div>   
        <script>
        window.alert('Atribua um número a `numero5` e determine se é múltiplo de 7 ou 11.')
        var numero5 = Number(window.prompt('Digite um número:'))
        var resp = numero5 % 7== 0 || numero5 % 11 == 0 ?'Seu número é divisível por 7 ou 11': 'Seu número não é divisível por 7 ou 11'
        document.write(resp)
        </script> 
    </div>
</body>
</html>