<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício-9</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body{
            text-align: center;
            background-color: rgb(4, 44, 0);
        }
        h1{
            font-family: "Victor Mono", monospace;
            font-size: 60px;
        }
        strong{
            font-size: 40px;
        }
        div{
            background-color: rgb(218, 218, 218);
            border: dashed;
            border-color: black;
            margin: 82px;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Exercício 9 - ATIVIDADE-JS</h1>
    <strong>RESULTADO</strong>
    <div>
        <script>
            window.alert('Atribua um valor em Celsius a temperaturaCelsius e converta-o para Fahrenheit utilizando a fórmula F = (C * 9/5) + 32.')
            var temperaturaCelsius = Number(window.prompt('Digite um grau de temperatura celsius:'))
            var f = Number((temperaturaCelsius * 9/5) + 32)
            document.write(`A conversão de ${temperaturaCelsius}°C para fahrenheit,ficou com o valor de ${f}F`)
        </script>
    </div>
</body>
</html>