<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body{
            text-align: center;
            background-color: rgb(4, 44, 0);
        }
        h1{
            font-family: "Victor Mono", monospace;
            font-size: 60px;
        }
        strong{
            font-size: 40px;
        }
        div{
            background-color: rgb(218, 218, 218);
            border: dashed;
            border-color: black;
            margin: 82px;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Exercício 1 - ATIVIDADE-JS</h1>
    <strong>RESULTADO</strong>
    <div>
        <script>
            window.alert('Digite 3 números e o software fará a media dos 3 números escolhidos ')
            var num1 = Number(window.prompt('Digite o primeiro número:'))
            var num2 = Number(window.prompt('Digite o segundo número:'))
            var num3 = Number(window.prompt('Digite o terceiro número:'))
            var media = Number(num1+num2+num3)/3
            document.write(`A media dos 3 números é igual a ${media}`)
        </script>
    </div>
</body>
</html>