<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício-3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body{
            text-align: center;
            background-color: rgb(4, 44, 0);
        }
        h1{
            font-family: "Victor Mono", monospace;
            font-size: 60px;
        }
        strong{
            font-size: 40px;
        }
        div{
            background-color: rgb(218, 218, 218);
            border: dashed;
            border-color: black;
            margin: 82px;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Exercício 3 - ATIVIDADE-JS</h1>
    <strong>RESULTADO</strong>
    <div>
        <script>
            window.alert('Declare duas variáveis idade1 e idade2, atribua valores numéricos a elas e calcule a diferença entre essas idades. ')
            var idade1 = Number(window.prompt('Digite a primeira idade:'))
            var idade2 = Number(window.prompt('Digite a segunda idade:'))
            var subtracao = Number(idade1 - idade2)
            var diferenca2 = idade1 > idade2 ?subtracao :subtracao *-1
            var diferenca1 = idade1 <idade2? subtracao * -1: diferenca2
            var diferenca = idade1 == idade2 ?'As idades são iguais':diferenca1
            document.write('A diferença de anos das idades é igual a ' + diferenca)
            </script>
    </div>
</body>
</html>